vrrp_sync_group databaseGroup1 {
	group {
		database
	}
}

vrrp_instance database {
	state MASTER
	interface ens160
	virtual_router_id 25
	priority 100
	advert_int 1
	unicast_peer {
		10.0.5.22/24
		10.0.5.23/24
	}
	virtual_ipaddress {
		10.0.5.20/24
	}
}
